{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=finance;Username=finance;Password=finance"
  },
  "UseInMemory": false,
  "Jwt": {
    "Issuer": "PersonalFinance",
    "Audience": "PersonalFinance",
    "Secret": "",
    "ExpiryMinutes": 60
  },
  "Fx": {
    "BaseUrl": "https://api.frankfurter.dev",
    "PrivatBankBaseUrl": "https://api.privatbank.ua",
    "RetryCount": 3
  },
  "Logging": {
    "MaxBodyBytes": 32768,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "DefaultWalletCurrency": "UAH"
  },
  "AllowedHosts": "*"
}
